<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Form Validation</title>
    <style type="text/css">
        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

        * {
            font-family: "Work Sans", sans-serif;
        }

        body {
            display: flex;
            justify-content: center;
            align-items: center;
            background-image: url("https://wallpaperbat.com/img/24379737-dark-green-leaves-wallpaper-free.jpg");
            background-size: cover;
        }

        #form {
            width: 50%;
            display: flex;
            justify-content: center;
            align-content: center;
            flex-direction: column;
            margin: 0;
            position: absolute;
            top: 65%;
            transform: translateY(-100%);
            background-color: rgba(255, 255, 255, 0.2);
            padding: 4rem;
            border-radius: 1rem;
        }

        #form input,
        button {
            padding: 0.5rem;
            margin: 0.2rem;
            border-radius: 1rem;
            border: 0;
        }

        button:active {
            background-color: black;
            color: white;
        }
    </style>
</head>

<body>
    <div id="form">
        <input type="text" placeholder="Your sweet name..." id="name">
        <input type="number" placeholder="Your age..." id="age">
        <input type="text" placeholder="Your phone number..." id="phnum">
        <input type="email" placeholder="Your email..." id="mail">
        <button onclick="validate()">SUBMIT</button>
    </div>
    <script type="text/javascript">

        function validate() {
            var obj1 = document.getElementById("name");
            var obj2 = document.getElementById("age");
            var obj3 = document.getElementById("phnum");
            var obj4 = document.getElementById("mail");

            var name = obj1.value;
            var age = obj2.value;
            var phoneNumber = obj3.value;
            var mailId = obj4.value;

            if (name == "") {
                alert("Name is Required Param");
            }

            if (age == "") {
                alert("Age is Required Param");
            }

            if (age <= 0) {
                alert("Age is not valid");
            }

            if (phoneNumber == "") {
                alert("Phone Number is Required Param");
            }

            const phonePattern = /\d{10}$/;

            if(!phonePattern.test(phoneNumber))
            {
                alert("Phone Number is not valid");
            }


            if (mailId == "") {
                alert("Mail Id is Required Param");
            }
            
            const mailPattern = /[a-zA-Z0-9._-]+@[a-zA-Z0-9.-]+\.[a-zA-Z]{2,6}$/;

            if (!mailPattern.test(mailId)) {
                alert("Mail Id is not valid");
            }

           

            console.log(name);
            console.log(age);
            console.log(phoneNumber);
            console.log(mailId);


        }


    </script>
</body>

</html>